DATABASE_URL= 'postgresql://neondb_owner:npg_KQhWm2L7vaND@ep-steep-frog-a8rmaa07-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS13ZWV2aWwtMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_GOXzbSkrDLn5nw05gQdFd5Fdtza6XIQFNuj8LUabLr


GEMINI_API_KEY=AIzaSyC3eGsu9zPJEKGyF9g6Cs4c-okkGx-fdd4

CLIPDROP_API_KEY =eb30f39c789e074f02583a88a6ffd62519f4e07996a4407580791cac88415b11bef9d79873090e75a4de2493f8e0e944
CLOUDINARY_CLOUD_NAME=ddfpd1hmu
CLOUDINARY_API_KEY=173213963941953


CLOUDINARY_API_SECRET=_oOn9Ff6G3z_3BQsWgN9vKBFbEg



